<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <style>
        img
        {
            width: 1335;
        }
        .styled
        {
          list-style: none;
          padding: 0px;
          margin-left: auto;
          margin-right: auto;
          font-size: 16px ;
          line-height: 35px;
        }
        .styled li::before 
        {
          content: "📌";
        }
        .styled li:nth-child(2)::before 
        {
          content: "📌";
        }
        .styled li:nth-child(3)::before 
        {
          content: "📌";
        }
        .styled li:nth-child(4)::before 
        {
          content: "📌";
        }
        .styled li:nth-child(5)::before 
        {
          content: "📌";
        }
        .styled li:nth-child(6)::before 
        {
          content: "📌";
        }
       
    </style>
<body>
    <div style="text-align: center;">
    <h1 style="color: #5C3317;"><i>Amila's Website</i></h1>

    <a href="index.html" target="_blank">Homepage</a>
    <a href="biodata.html" target="_blank">Biodata</a>
    <a href="dreams job.html" target="_blank">Dreams Job</a>
    <a href="education.html" target="_blank">Education</a>
    <a href="family.html" target="_blank">Family</a>
    <a href="gallery.html" target="_blank">Gallery</a>
    <a href="contact.html" target="_blank">Contact Me</a>
    <a href="game.html" target="_blank">Game</a>
    </div>

    <br>
    <br>
    <!--Inserting images-->
    <img src="images/2022calendar.png">

    <p style="text-align: center; font-weight: bold; font-size: 30px; background-color: #FEFCFF;">Hello, Welcome To My Website
        <div class="styled">
            <li style="font-weight: bold; font-size: 30px; background-color: #FEFCFF;">My name is amila</li>
            <li style="font-weight: bold; font-size: 30px; background-color: #FEFCFF;">I am a final semester student</li>
            <li style="font-weight: bold; font-size: 30px; background-color: #FEFCFF;">Studying in faculty of information management</li>
            <li style="font-weight: bold; font-size: 30px; background-color: #FEFCFF;">Studying at UiTM campus rembau</li>
            <li style="font-weight: bold; font-size: 30px; background-color: #FEFCFF;">Class IM1105B</li>
            <li style="font-weight: bold; font-size: 30px; background-color: #FEFCFF;">Matric number 2019403762</li>
        </ul>
        </div>
    </p>

    <br>
    <br>
<center>

    <p style="font-size: 20px; font-weight: bold; margin-top: 2px; color: 5C3317;">&copy Copyright 2022 Tengku Nuramila.<br> Last Updated on 17 January 2022. All rights reserved.</p>

</center>

</body>
</html>